{
  "name": "change-yourself",
  "version": "1.0.9",
  "description": "change yourself",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gangsu/change-yourself.git"
  },
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
